/* default */
.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(209, 90, 5);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.avatar {
    width: 200px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-top: 30px;
    border-left: #F39E15 5px solid;
}

h1 {
;
    text-align: center;
    font-weight: normal;
    margin: 0;
}

.contact-info p {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
}

.contact-info p svg {
    margin-right: 10px;
}

.phone, .email, .website {
    color: #F39E15;
    font-size: 1.5em;
}

.profession {
    align-items: flex-start;
    color: #fbbc57;
    padding-bottom: 45px;
    border-bottom: #F39E15 3px solid;
    margin-bottom: 40px;
}

/* media queries - responsive */
@media (max-width: 800px) and (max-height: 460px) {
    .card-container {
        width: 80%;
        padding: 30px;
    }

    .avatar {
        width: 120px;
        height: 120px;
    }
}

@media (min-width: 1024px) {
    .card-container {
        display: flex;
        flex-direction: row; /* landscape(h) instead of portrait(v) */
        min-width: 1000px;
        height: 85vh;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
    }

    /* avatar, name & profession */
    .left-column {
        display: flex;
        flex-direction: column; /* vertical stacking */
        align-items: center;
        flex-basis: 50%; /* use half the container */
        padding-right: 40px;
    }

    .avatar {
        width: 350px; /* bigger avatar */
        height: auto;
        border-radius: 50%;
        margin-bottom: 20px;
        border-left: #F39E15 10px solid;
    }

    h1 {
        font-size: 3.2rem;
        margin: 0;
        font-weight: normal;
    }

    .profession {
        font-size: 1.5rem;
        margin-top: 5px;
        font-weight: bold;
        color: #F39E15;
        border: 0;
    }

    /* right column with contact info */
    .right-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        flex-basis: 50%; /* use half the container */
        margin-left: 20px; /* space between l & r columns */
        border-left: 4px solid #F39E15; /* "vertical" line */
        border-radius: 30px;
        border-right: 4px solid #F39E15; /* "vertical" line */
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-info p {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .contact-info p svg {
        margin-right: 10px; /* space between icons and text */
    }
}



